<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Tableau Assignments - Starbucks </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head><h2><center> Visual Analytics - Week 3 </center></h2>
<body>
	<font size="+2"><center>######################################</center><br>
	<br>
		This data module contains representative retail data from a starbuck coffee chain. 
		The source data is kept in the MS Access Database. The entire data is handed to the client for making data driven decisons.
		Amber and Sandeep are the co-founders of the coffee chain. They uploaded their data in a series of spreadsheets and created a data module. 
		From that data, they designed the data warehouse and stored the data. As an analyst you are required to give an detailed understanding of the potential insights
		which can be created from the given datasets.
<br>
<br>
	The points which need to be done - 
	<br>
	<br>
	<li> Create a Proper Dashboard and Story with proper themeing of Starbuck in the Charts and reports.<li><br>
	<li> As a requiremnt used different types of charts and graphs with proper alignmnet. Use of Filter wherever necessary for user experience.<li><br>
	<li> Use a What-If analysis to check the cost and budget with increase and decrease in percentage..<li><br>
	<li>Create a mock up of the insights that is to be analysed.</li><br>
	<li>Mention the Effort Estimation and the requirements needed, which should be properly drafted in the presentation.</li><br>
	<li>Mention the solution architecture.</li><br>
	<li>Time and hours spent for the dashboard.<br>
	</font>
	</li>
</body>
</html>